# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# monitoring
BROWSER_BIN=/usr/bin/google-chrome-stable
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
USER_AGENT='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36'
MONITORING_URL=http://monitoring:8001

# api
API_URL=http://api:8000

# telegram
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
